MONGODB_URI=mongodb://localhost:27017/Project

#MONGODB_URI=mongodb+srv://mujtaba979mk:webproject@cluster0.8q8n8.mongodb.net/web_project
JWT_SECRET=7c89a0f68b95e7ccd3896e7de397dc4f83c3eee9121ef25b9e21c42a619e49bb
PORT=5500
NODE_ENV=development
EMAIL_USER=sumairmemon897@gmail.com
EMAIL_PASS=plip cgfx aacw evkb
